# ImagePicker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parsaniahardik/kotlinselectimagegallery/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/parsaniahardik/kotlinselectimagegallery/callback/: PickSelectionCallback.kt
app/src/main/java/com/example/parsaniahardik/kotlinselectimagegallery/dialog/: PickSelectionDialog.kt
app/src/main/java/com/example/parsaniahardik/kotlinselectimagegallery/fragment/: HomeFragment.kt
app/src/main/java/com/example/parsaniahardik/kotlinselectimagegallery/helper/: ImageHelper.kt  PermissionHelper.kt
app/src/main/java/com/sdei/imageupload/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sdei/imageupload/callback/: PickSelectionCallback.kt
app/src/main/java/com/sdei/imageupload/data/: DataPart.kt
app/src/main/java/com/sdei/imageupload/dialog/: PickSelectionDialog.kt  ProgressDialog.kt
app/src/main/java/com/sdei/imageupload/fragment/: HomeFragment.kt
app/src/main/java/com/sdei/imageupload/helper/: ImageHelper.kt  PermissionHelper.kt  VolleyMultipartRequest.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_gallery.xml  ic_shutter.xml  progressbar_bg.xml  shape_white_corner.xml
app/src/main/res/layout/: activity_main.xml  dialog_pick_selection.xml  dialog_progress.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
